body {
  background-color: pink;
  font-family: Georgia, "Times New Roman", Times, serif !important;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  flex: 1;
}

.navbar {
  height: 5rem;
  background-color: white;
}

.fa-solid {
  font-size: 2rem;
}

.nav-link {
  color: black !important;
}

/* Footer */
.f-info-links a {
  text-decoration: none;
  color: black;
}

.f-info-links a:hover {
  text-decoration: underline;
}

.f-info-links,
.f-info-socials,
.f-info-brand {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.f-info-socials i {
  margin-right: 1rem;
  font-size: 1.2rem;
}

.f-info {
  text-align: center;
  height: 8rem;
  background-color: rgb(233, 231, 231);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: space-evenly;
}

/*Cards*/
.listing-card {
  border: none !important;
  margin-bottom: 2rem;
}

.card-img-top {
  border-radius: 1rem !important;
  width: 100% !important;
  object-fit: cover !important;
}

.card-body {
  padding: 0 !important;
}

.card-text p {
  font-weight: 400;
}

.listing-link {
  text-decoration: none;
}

.card-img-overlay {
  opacity: 0;
}
.card-img-overlay:hover {
  opacity: 0.2;
  background-color: white;
}

/*New page*/
.add-btn {
  background-color: blue !important;
  border: none !important;
  color: white;
}

/*Edit Page*/
.edit-btn {
  background-color: blue !important;
  border: none !important;
  color: white;
}

.show-img {
  height: 30vh;
}

.btns {
  display: flex;
  color: white;
}

#map {
  height: 400px;
  width: 600px;
}
